<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioEmitter类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioEmitter类参考</h1><!-- doxytag: class="AkSpatialAudioEmitter" --><!-- doxytag: inherits="AkSpatialAudioBase" -->
<p>Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  
<a href="#_details">更多...</a></p>
<div class="dynheader">
继承图，类AkSpatialAudioEmitter</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_spatial_audio_emitter.png" usemap="#AkSpatialAudioEmitter_map" alt=""/>
  <map id="AkSpatialAudioEmitter_map" name="AkSpatialAudioEmitter_map">
<area href="class_ak_spatial_audio_base.html" alt="AkSpatialAudioBase" shape="rect" coords="0,0,136,24"/>
</map>
 </div>
</div>

<p><a href="class_ak_spatial_audio_emitter-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when entering a room.  <a href="#a2ea2753e75d2f917801b8664bfad1976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when exiting a room.  <a href="#ae417d5e9af28063cc1876c5c1d9d3d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Unity Game Object within the highest priority room.  <a href="#a50c345c8830fe5fb90f4cbeab5f16f7d"></a><br/></td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AK.Wwise.AuxBus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Auxiliary Bus with a Reflect plug-in Effect applied.  <a href="#a6e426e74c3d2865e9cd8374f77c2920b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a> = 1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A heuristic to stop the computation of reflections. Should be no longer (and possibly shorter for less CPU usage) than the maximum attenuation of the sound emitter.  <a href="#ac56f96705df59e097f589fcb58687846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The gain [0, 1] applied to the reflect auxiliary bus.  <a href="#a58fc1cc9bbc20c935c1735fe3de05328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send gain (0.f-1.f) that is applied when sending to the aux bus associated with the room that the emitter is in.  <a href="#ae2ba5199b536118c0edb72d1904be75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a09e1f65a706838f24dd731e1412b0bd4.html#a09e1f65a706838f24dd731e1412b0bd4">diffractionMaxEdges</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of edges that the sound can diffract around between the emitter and the listener.  <a href="#a09e1f65a706838f24dd731e1412b0bd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a6ad3216ad3b7457a8625c3d2ef040df5.html#a6ad3216ad3b7457a8625c3d2ef040df5">diffractionMaxPaths</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of paths to the listener that the sound can take around obstacles.  <a href="#a6ad3216ad3b7457a8625c3d2ef040df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a6b15756221fab541837d9c785893e885.html#a6b15756221fab541837d9c785893e885">diffractionMaxPathLength</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length that a diffracted sound can travel. Should be no longer (and possibly shorter for less CPU usage) than the maximum attenuation of the sound emitter.  <a href="#a6b15756221fab541837d9c785893e885"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>Add this script on the GameObject which represents an emitter that uses the Spatial Audio API. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 2 18:21:10 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
