<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新功能 2018.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2018_1_0">新功能 2018.1 </a></h1><p>在 Wwise 2018.1 和它的 Unity 集成中有许多重要的新功能。新功能包含以下几点：</p>
<ul>
<li>The communication settings used by the profiler are now exposed to Unity Editor.</li>
<li>The APU heap size can now be set from Unity Integration.</li>
<li>Users can now write their own scripts communicating with the Wwise Authoring tool via WAAPI because of a newly added C# WAAPI Client class.</li>
<li>Wwise initialization settings, where various memory pool sizes are defined, can now be defined from the Unity Editor for each platform.</li>
</ul>
<div align="center">
<img src="UnityWwiseInitializationSettings.png" alt="UnityWwiseInitializationSettings.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 2 18:21:10 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
