<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新功能 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_2_0">新功能 2017.2 </a></h1><p>在 Wwise 2017.1 和它的 Unity 集成中有许多重要的新功能。新功能包含以下几点：</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Mode Support</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#subsect_edit_mode_banks">Loading and Unloading Banks in Edit Mode</a></li>
</ul>
</li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_wwiseglobal_additions">Additions to WwiseGlobal Game Object</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_audio_input_scripts">Wwise Audio Input Plug-in</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_midi_events">MIDI Events</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_auto_soundbank_mgmt">Automatic SoundBank Management</a></li>
</ul>
<h2><a class="anchor" id="sect_edit_mode">
Edit Mode Support</a></h2>
<p>The Wwise sound engine is now initialized while Unity is in Edit mode. This means Wwise Events can be triggered from the editor without entering Play mode. In order to demonstrate this, the inspectors for <code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code> (and <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>) have been updated. There are now buttons in the inspector that can be used to play and stop the Events directly from the editor. The Play/Stop button plays and stops individual Events. When multiple objects that have AkEvents are selected, the Play Multiple and Stop Multiple buttons play or stop all currently selected Events. The Stop All button stops all currently playing Events.</p>
<div align="center">
<img src="EditMode_AkEventPlayButton.PNG" alt="EditMode_AkEventPlayButton.PNG"/>
</div>
<h3><a class="anchor" id="subsect_edit_mode_banks">
Loading and Unloading Banks in Edit Mode</a></h3>
<p>Note that in order for the edit mode functionality to work correctly, the corresponding <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> components should have their Load On: property set to Awake and their Unload On: property set to Never.</p>
<h2><a class="anchor" id="sect_wwiseglobal_additions">
Additions to WwiseGlobal Game Object</a></h2>
<p>The WwiseGlobal game object now has an AkEditorEventPlayer component. This component is editor only, and is used to play WwiseEvents that are associated to <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> components in Edit mode. The WwiseGlobal object also now has <code>Rigidbody</code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, and <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> components. These are used for interactions between <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, and <code><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a></code> components in Edit mode. 请参阅 <a class="el" href="pg__installprojectchange.html">对您 Unity 工程作出的变更</a> 。</p>
<h2><a class="anchor" id="sect_audio_input_scripts">
Wwise Audio Input Plug-in</a></h2>
<p>The Wwise Audio Input Source Plug-in is now accessible via C# scripting. 详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> 。</p>
<h2><a class="anchor" id="sect_midi_events">
MIDI Events</a></h2>
<p>MIDI events can now be posted to Wwise via C# scripting. 详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> 。</p>
<h2><a class="anchor" id="sect_auto_soundbank_mgmt">
Automatic SoundBank Management</a></h2>
<p>Automatic SoundBank management has been added. 详情参见 <a class="el" href="pg__deploy.html#sect_genbankstounityproj">在单平台工程中部署 SoundBanks</a> 和 <a class="el" href="pg__deploy.html#sect_excludeplatformbanks">在多平台工程中部署 SoundBank</a> 。</p>
<h2><a class="anchor" id="sect_spatial_audio">
Spatial Audio Integration</a></h2>
<p>Added spatial audio API to the Unity integration. See <a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a> for a tutorial. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 2 18:21:10 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
