<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>背景模式（Android）</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">关于各个平台特定的信息</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_pauseresumeandroid">背景模式（Android） </a></h1><p>当应用程序放在后台时，您应该调用 <code>AkSoundEngine.Suspend()。当应用回到前台时，使用</code> <code>AkSoundEngine.WakeupFromSuspend()</code> 来恢复声音。目前，这是在 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 中实现的，但是如果合理的话，您可以将它移动到游戏的其它部分。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 2 18:21:10 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
