<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>New Features 2018.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2018_1_0">New Features 2018.1 </a></h1><p>There are a number of important new features in Wwise 2018.1 and its Unity Integration. These include the following:</p>
<ul>
<li>The communication settings used by the profiler are now exposed to Unity Editor.</li>
<li>The APU heap size can now be set from Unity Integration.</li>
<li>Users can now write their own scripts communicating with the Wwise Authoring tool via WAAPI because of a newly added C# WAAPI Client class.</li>
<li>Wwise initialization settings, where various memory pool sizes are defined, can now be defined from the Unity Editor for each platform.</li>
</ul>
<div align="center">
<img src="UnityWwiseInitializationSettings.png" alt="UnityWwiseInitializationSettings.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 2 18:21:08 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
