2018-08-31 17:13:55.470 INFO  [008] ClientCore.Logging.Logger GameInitState -> GameBootState  
2018-08-31 17:13:55.679 INFO  [007] ClientCore.Logging.Logger GameBootState -> GameEnterState  
2018-08-31 17:13:55.722 TRACE [007] ClientCore.Logging.Logger Current log is E:\ClientFramework\360GameArt-Web\Pubilsh-Center\UserData/log/log_0.txt and E:\ClientFramework\360GameArt-Web\Pubilsh-Center\UserData/log/log_0_verbose.txt  
2018-08-31 17:14:01.084 TRACE [012] ClientCore.Logging.Logger zcl 登录了  
