<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>重要な移行の注意 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">リリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_2_0">重要な移行の注意 2017.2 </a></h1><p>以下の列挙の名前が変更されました: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>Pre-2017.2:</b> </td><td><b>New in 2017.2:</b>  </td></tr>
<tr>
<td><code>ErrorCode</code> </td><td><code>AK.Monitor.ErrorCode</code>  </td></tr>
<tr>
<td><code>ErrorLevel</code> </td><td><code>AK.Monitor.ErrorLevel</code>  </td></tr>
<tr>
<td><code>DynamicSequenceType</code> </td><td><code>AK.SoundEngine.DynamicSequence.DynamicSequenceType</code>  </td></tr>
<tr>
<td><code>MultiPositionType</code> </td><td><code>AK.SoundEngine.MultiPositionType</code>  </td></tr>
<tr>
<td><code>PreparationType</code> </td><td><code>AK.SoundEngine.PreparationType</code>  </td></tr>
<tr>
<td><code>RTPCValue_type</code> </td><td><code>AK.SoundEngine.Query.RTPCValue_type</code>  </td></tr>
</table>
<p>以下のクラスで名前が変更されました: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>Pre-2017.2:</b> </td><td><b>New in 2017.2:</b>  </td></tr>
<tr>
<td><code>Iterator</code> </td><td><code>AkIterator</code>  </td></tr>
<tr>
<td><code>Playlist</code> </td><td><code>AkPlaylist</code>  </td></tr>
<tr>
<td><code>PlaylistItem</code> </td><td><code>AkPlaylistItem</code>  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Aug 2 18:21:09 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
