ManifestFileVersion: 0
CRC: 39296177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bedc3489d7ebce1e64bd7fb057df00a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/avatar/Cube.prefab
Dependencies:
- F:/ClientFramework/ReleaseResource/Android/all/all_bi/obj_level_rec01.unity3d
- F:/ClientFramework/ReleaseResource/Android/all/all_ma/newmaterial.unity3d
