2018-08-31 18:00:19.388 INFO  [015] ClientCore.Logging.Logger GameInitState -> GameBootState  
2018-08-31 18:00:19.605 INFO  [033] ClientCore.Logging.Logger GameBootState -> GameEnterState  
2018-08-31 18:00:19.670 TRACE [033] ClientCore.Logging.Logger Current log is E:\ClientFramework\360GameArt-Web\Pubilsh-Center\UserData/log/log_0.txt and E:\ClientFramework\360GameArt-Web\Pubilsh-Center\UserData/log/log_0_verbose.txt  
2018-08-31 18:00:25.077 TRACE [035] ClientCore.Logging.Logger admin 登录了  
