ManifestFileVersion: 0
CRC: 1693038051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0286cbd967dfa3ee098064a11631d6b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93bea3c59194061aa2018b1f7751d49c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/avatar/456.prefab
Dependencies:
- E:/Work/ClientFramework/TestGame/ReleaseResource/Android/all/all_ma/newmaterial.unity3d
